<html>
<head>
  <title> About: Azam (Baskteball)</title>
</head>

<style>
  h1{
    font-size: 125px;
    font-family: serif;
    color: 17100A;}

  body{
    background-color: BFD7DF;}

  p{
    font-size: 30px;
    font: sans-serif;
    color: 140C05;}

    .center{
      display: block;
   margin-left: auto;
   margin-right: auto;}

    img{
      height: 200px;
      width: 300px;
    }

    #Intro{
      font-size: 50px;
      font-family: Italic;
      color: black;
    }

    h2{
      font-size: 100px;
      font-family: serif;
      color:17100A; 
    }

</style>

<body>
  <br>
<center>  <h1>Basketball</h1> </center>
<br>
<br>
<center><img src = "Park.jpg">
  <img src = "Y.jpg">
<a href="https://www.nba.com/#/"> <img src = "ball.jpg"> </a> </center>
<br>
<br>
<center><h2>Why do I like Basketball?</h2></center>
<center>
<p>I have played basketball for the last five years of my life and two out of the five years I have played for a team. During the two years, I played, for a team, my position was a center. I stopped playing for a team because I transferred schools. Currently, I don't play basketball at any basketball teams, rather I play it with my friends, at the park or the YMCA. </p>
</center>
<br>
<p id= "Intro"> <a href="Aboutme.html"> Click here to go back. </a>
</body>

</html>
