<html>
  <head>
    <title>About: Azam (Swimming)</title>
  </head>

  <style>
    body{
      background-color: 04E8FF;
    }

    h1{
      font-size:125px;
      font-family:airal;
      color:073566;
    }

    h2{
      font-size:100px;
      font-family:airal;
      color:073566;
    }

    h3{
      font-size:75px;
      font-family:airal;
      color:073566;
    }

    #intro{
      font-size:40px;
      font-family:sans-serif;
      color:black;
    }

    #mid{
      font-size:35px;
      font-family:sans-serif;
      color:black;
    }

    p{
      font-size:30px;
      font-family:sans-serif;
      color:black;
    }

    img{
      height: 500px;
      width: 650px;
    }

    #lol{
      width:550px;
      height: 500px;
    }
  </style>

  <body>
<br>
<center><h1> Positive Things about Swimming?</h1></center>
<br>
<p id="intro">Positive things about swimming are that you are working out different muscles when doing different strokes. For example, when you are doing Butterfly Stroke, you work out your core, abs, biceps, triceps, and legs.  Also, you can increase your metabolism, which, keeps you healthier, and fitter.  Finally, when you are swimming your body, releases different chemicals, that will calm you down. </p>
<br>
<img src="Diving.jpg">
<br>
<center><h2>Negative Things about Swimming?</h2></center>
<br>
<p id="mid">Negative things about swimming are that you have to wake up early for practices and get into cold waters. Also, if you are out of shape (you haven't swum in a while) then the first month of practice, is difficult.</p>
<br>
<center><img id="lol" src="cold.jpg"></center>
<br>
<h3>Times I Swam:</h3>
<p>50 Free- 29.16</p>
<p>100 Free- 1:08.32</p>
<p>200 Free- 2:31.90</p>
<br>
<center><img src="c.jpg"></center>
<br>
<br>
<p><a href="Aboutme.html"> Click here to go back. </a></p>

  </body>
</html>
